{
  "name": "json-modifier",
  "version": "1.0.0",
  "description": "A utility to read, update, write a .json file",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "read",
    "write",
    "update"
  ],
  "author": "divyanshu-rawat",
  "license": "MIT",
  "devDependencies": {
    "csvtojson": "^2.0.8",
    "json2csv": "^4.3.1",
    "load-json-file": "^5.1.0",
    "promisify-node": "^0.5.0"
  },
  "dependencies": {}
}
